apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
    }

    android.ndk {
        moduleName = "soundsystem"
        ldLibs.addAll(["log", "android", "atomic", "OpenSLES", "mediandk", "aaudio"])
        abiFilters.addAll(["arm64-v8a", "armeabi-v7a"])

        cppFlags.addAll(["-std=c++11", "-DAAUDIO", "-DMEDIACODEC_EXTRACTOR"])
        CFlags.addAll(["-std=c99", "-DAAUDIO", "-DMEDIACODEC_EXTRACTOR"])
        platformVersion = 26
        // AAudio headers are only available with API 26 but sdk 26 is not yet available
        stl "c++_static" // to access to 'thread' header, we did gnustl_static or c++_static
    }

    android.sources {
        main {
            jni {
                exportedHeaders {
                    srcDir "src/main/jni"
                }
            }
        }
    }
}

configurations {
    // Expose the debug version of the library to other modules
    debug
    release
}
