# light-android-audio

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: over_the_horizon.aac
app/src/main/java/com/mercandalli/android/apps/audio/: MainActivity.java
app/src/main/java/com/mercandalli/android/apps/audio/audio/: AudioFeaturesManager.java
app/src/main/java/com/mercandalli/android/apps/audio/common/: Preconditions.java
app/src/main/java/com/mercandalli/android/apps/audio/file/: FileManager.java  FileManagerImpl.java
app/src/main/java/com/mercandalli/android/apps/audio/main/: MainActivity.java
app/src/main/java/com/mercandalli/android/apps/audio/spectrum/: ContextFactory.java  Line.java  SpectrumGLSurfaceView.java  SpectrumRenderer.java
app/src/main/java/com/mercandalli/android/apps/audio/utils/: AudioFeaturesManager.java  FindTrackManager.java  Track.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
prebuilt/ffmpeg/: README.md
prebuilt/ffmpeg/include/armeabi-v7a/libavcodec/: avcodec.h
prebuilt/ffmpeg/include/armeabi-v7a/libavformat/: avformat.h
prebuilt/ffmpeg/include/armeabi-v7a/libavutil/: frame.h  opt.h  samplefmt.h
prebuilt/ffmpeg/include/armeabi-v7a/libswresample/: swresample.h
soundextractornative/: build.gradle
soundextractornative/src/main/: AndroidManifest.xml
soundextractornative/src/main/jni/: SoundExtractorListener.h  SoundExtractorManager.cpp  SoundExtractorManager.h
soundextractornative/src/main/jni/extractor/: Extractor.h
soundextractornative/src/main/jni/extractor/listener/: FileExtractorListener.cpp  FileExtractorListener.h  LogExtractorListener.cpp  LogExtractorListener.h
soundextractornative/src/main/jni/extractor/mediacodec/: MediaCodecExtractor.cpp  MediaCodecExtractor.h
soundextractornative/src/main/jni/extractor/opensl/: OpenSLExtractor.cpp  OpenSLExtractor.h
soundextractornative/src/main/jni/utils/: android_debug.h  android_utils.h  file_utils.h  time_utils.h
soundsystem/: build.gradle
soundsystem/src/main/java/com/mercandalli/android/sdk/audio/: Preconditions.java  SoundSystem.java  SoundSystemEntryPoint.java  SoundSystemImpl.java  SoundSystemNative.java
soundsystem/src/main/java/com/mercandalli/android/sdk/audio/listener/: SSExtractionObserver.java  SSPlayingStatusObserver.java
soundsystem/src/main/res/values/: strings.xml
soundsystemnative/: build.gradle
soundsystemnative/src/main/jni/aaudio/: AAudioCommon.cpp  AAudioCommon.h  AAudioManager.cpp  AAudioManager.h
soundsystemnative/src/main/jni/aaudio/headers/: stream_builder.h
soundsystemnative/src/main/jni/aaudio/utils/: audio_common.cpp  audio_common.h  debug_utils.cpp  debug_utils.h  stream_builder.h
soundsystemnative/src/main/jni/aaudio/wrapper/include/: AAudio_Wrapper.h
soundsystemnative/src/main/jni/aaudio/wrapper/src/: aaudio_wrapper.c
soundsystemnative/src/main/jni/android/: android_debug.h
soundsystemnative/src/main/jni/audio/: SineGenerator.h  SoundSystem.cpp  SoundSystem.h  audio_main.cpp
soundsystemnative/src/main/jni/audio/extractor/: FFmpegSingleThreadExtractor.cpp  FFmpegSingleThreadExtractor.h  FFmpegSynchronousExtractor.cpp  FFmpegSynchronousExtractor.h  Looper.cpp  Looper.h  MediaCodecSingleThreadExtractor.cpp  MediaCodecSingleThreadExtractor.h  SingleThreadMediaCodecExtractor.cpp  SingleThreadMediaCodecExtractor.h  SingleThreadNdkExtractor.cpp  SingleThreadNdkExtractor.h  SynchronousFfmpegExtractor.cpp  SynchronousFfmpegExtractor.h
soundsystemnative/src/main/jni/audio/extractornougat/: ExtractorNougat.cpp  ExtractorNougat.h  Looper.cpp  Looper.h
soundsystemnative/src/main/jni/bridge/: SoundSystemEntryPoint.cpp  SoundSystemEntryPoint.h  SoundsystemEntrypoint.cpp  SoundsystemEntrypoint.h
soundsystemnative/src/main/jni/listener/: SoundSystemCallback.cpp  SoundSystemCallback.h
soundsystemnative/src/main/jni/utils/: android_debug.h  time_utils.h
