apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        defaultConfig.with {
            minSdkVersion.apiLevel rootProject.ext.minSdkVersion
            targetSdkVersion.apiLevel rootProject.ext.targetSdkVersion
        }

        // This allows the library project to be built in debug mode, so we can actually debug it
        publishNonDefault true
    }

    android.sources {
        main {
            jniLibs {
                dependencies {
                    project ":soundsystemnative"
                }
            }
        }
    }
}

dependencies {
}

configurations {
    // Expose the debug version of the library to other modules
    debug
    release
}